<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color:skyblue ;
    width: 300px;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>

<div>t is an Android application designed for people who aspire to make this planet a better place to stay & wish to make genuine efforts towards achieving that mission. This app contains small attainable goals for achieving bigger & significant causes, so that every individual can come forward and contribute. It has been developed by 12 & 13 year old kids - Prateek Mahesh and Priyal Jain.</div>
</html>

